{
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "fs": "0.0.1-security",
    "uuid": "^3.4.0"
  },
  "name": "lcloud-427-ts",
  "description": "test",
  "version": "1.0.1",
  "main": "aws.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harnas_20",
  "license": "ISC"
}
